<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {padding: 0;margin: 0;}
			.menu {width: 200px;position: fixed;top: 200px;left: 0;}
			.menu ul {list-style: none;padding: 10px 0;}
			.menu ul li {text-align: right;background: #2196F3;padding: 10px;width: 170px;color: #fff;border-radius: 40px;margin: 5px 0;border-top-left-radius: 0;border-bottom-left-radius: 0;position: relative;cursor: pointer;}
			.menu li span {left: -500px;position: absolute;}
			.menu li:nth-child(1){background: #2377B3;}
			.menu li:nth-child(2){background: #9ACD32;}
			.menu li:nth-child(3){background: #FF9900;}
			.menu li:nth-child(4){background: #FF0000;}
		</style>
		<script type="text/javascript">
			window.onload = function() {
				var aLi = document.querySelectorAll('.menu ul li')
				var aSpan = document.querySelectorAll('.menu ul li span')
				for(let i = 0; i < aLi.length; i++) {
					aLi[i].timer = null
					aLi[i].onmouseover = function(){
						showMove(aLi[i], 300,'width','offsetWidth')
						showMove(aSpan[i], 20,'left','offsetLeft')
					}
					aLi[i].onmouseout = function(){
						showMove(aLi[i], 70,'width','offsetWidth')
						showMove(aSpan[i], -500,'left','offsetLeft')
					}
				}
			}

			function showMove(obj, target, value1 ,value2) {
				clearInterval(obj.timer)
				obj.timer = setInterval(function() {
					var speed = (target - obj[value2]) / 6
						speed = speed>0?Math.ceil(speed):Math.floor(speed)
						obj.style[value1] = obj[value2] + speed + 'px'
				}, 30)
			}
		</script>
	</head>

	<body>
		<div class="menu">
			<ul>
				<li><span>图像处理大师</span>Adobe Photoshop CC</li>
				<li><span>前端开发神器</span>Visual Studio Code</li>
				<li><span>小程序、小游戏一网打尽</span>微信web开发者工具</li>
				<li><span>开发、看剧、冲浪必备良驹</span>Google Chrome</li>
			</ul>
		</div>
	</body>

</html>
